This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: project.aux
The style file: plain.bst
Database file #1: project.bib
Warning--empty journal in bird2015
Warning--empty journal in graham2005
Warning--empty journal in norris1998
Warning--empty journal in palangi2015
Warning--empty journal in ratnaparkhi1996
Warning--empty journal in szymanski2014
Warning--empty journal in volfovsky2007
You've used 8 entries,
            2118 wiz_defined-function locations,
            534 strings with 4676 characters,
and the built_in function-call counts, 2009 in all, are:
= -- 193
> -- 79
< -- 1
+ -- 33
- -- 24
* -- 104
:= -- 361
add.period$ -- 24
call.type$ -- 8
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 87
empty$ -- 158
format.name$ -- 24
if$ -- 402
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 16
pop$ -- 48
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 91
swap$ -- 6
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 7
while$ -- 21
width$ -- 9
write$ -- 77
(There were 7 warnings)
