\relax 
\citation{volfovsky2007}
\citation{ratnaparkhi1996}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{volfovsky2007}
\citation{norris1998}
\citation{szymanski2014}
\bibstyle{plain}
\bibdata{project}
\bibcite{norris1998}{1}
\bibcite{ratnaparkhi1996}{2}
\bibcite{szymanski2014}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Body 2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Methods and Models}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Discussion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Program Trace}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {B}System Description}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Group Makeup}{2}}
\bibcite{volfovsky2007}{4}
