\relax 
\citation{volfovsky2007}
\citation{ratnaparkhi1996}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{volfovsky2007}
\citation{norris1998}
\citation{szymanski2014}
\citation{bird2015}
\citation{ratnaparkhi1996}
\citation{desmedt2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Building transition probabilities.\relax }}{2}}
\bibstyle{plain}
\bibdata{project}
\bibcite{bird2015}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of the results.\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Body 2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Methods and Models}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Discussion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Program Trace}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {B}System Description}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Group Makeup}{3}}
\bibcite{desmedt2015}{2}
\bibcite{norris1998}{3}
\bibcite{ratnaparkhi1996}{4}
\bibcite{szymanski2014}{5}
\bibcite{volfovsky2007}{6}
