\relax 
\citation{volfovsky2007}
\citation{ratnaparkhi1996}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{volfovsky2007}
\citation{norris1998}
\citation{szymanski2014}
\citation{bird2015}
\citation{ratnaparkhi1996}
\citation{desmedt2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Building transition probabilities.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:1}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of the results.\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Body 2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Methods and Models}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Discussion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Program Trace}{3}}
\bibstyle{plain}
\bibdata{project}
\bibcite{bird2015}{1}
\bibcite{desmedt2015}{2}
\bibcite{norris1998}{3}
\bibcite{ratnaparkhi1996}{4}
\bibcite{szymanski2014}{5}
\bibcite{volfovsky2007}{6}
\@writefile{toc}{\contentsline {section}{\numberline {B}System Description}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Group Makeup}{4}}
