\relax 
\citation{volfovsky2007}
\citation{ratnaparkhi1996}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{volfovsky2007}
\citation{norris1998}
\citation{szymanski2014}
\citation{bird2015}
\citation{ratnaparkhi1996}
\citation{desmedt2015}
\citation{graham2005}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Builds transition probabilities.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:1}{{1}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Selects next word given previous state.\relax }}{3}}
\newlabel{alg:2}{{2}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Generates startup ideas.\relax }}{4}}
\newlabel{alg:3}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of the results.\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Body 2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Methods and Models}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Discussion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Program Trace}{5}}
\bibstyle{plain}
\bibdata{project}
\bibcite{bird2015}{1}
\bibcite{desmedt2015}{2}
\bibcite{graham2005}{3}
\bibcite{norris1998}{4}
\bibcite{ratnaparkhi1996}{5}
\bibcite{szymanski2014}{6}
\bibcite{volfovsky2007}{7}
\@writefile{toc}{\contentsline {section}{\numberline {B}System Description}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Group Makeup}{6}}
