\relax 
\citation{volfovsky2007}
\citation{ratnaparkhi1996}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{}}
\citation{volfovsky2007}
\citation{norris1998}
\citation{szymanski2014}
\citation{bird2015}
\citation{ratnaparkhi1996}
\citation{desmedt2015}
\citation{graham2005}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Builds transition probabilities.\relax }}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:1}{{1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Selects next word given previous state.\relax }}{}}
\newlabel{alg:2}{{2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Generates startup ideas.\relax }}{}}
\newlabel{alg:3}{{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Multi-Sentence Generation}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Single-Sentence Evaluation}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Single-Sentence Results}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Multi-Sentence Evaluation \& Results}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Discussion}{}}
\citation{palangi2015}
\@writefile{toc}{\contentsline {section}{\numberline {A}Program Trace}{}}
\newlabel{app:A}{{A}{}}
\bibstyle{plain}
\bibdata{project}
\bibcite{bird2015}{1}
\bibcite{desmedt2015}{2}
\bibcite{graham2005}{3}
\bibcite{norris1998}{4}
\bibcite{ratnaparkhi1996}{5}
\bibcite{szymanski2014}{6}
\@writefile{toc}{\contentsline {section}{\numberline {B}System Description}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Group Makeup}{}}
\bibcite{volfovsky2007}{7}
