\begin{thebibliography}{1}

\bibitem{bird2015}
Steven Bird, Edward Loper, and Ewan Klein.
\newblock Natural language processing with python.
\newblock 2009.

\bibitem{desmedt2015}
T.~De~Smedt and W.~Daelemans.
\newblock Pattern for python.
\newblock {\em Journal of Machine Learning Research}, 13:2031--2035, 2012.

\bibitem{graham2005}
Paul Graham.
\newblock Ideas for startups.
\newblock 2005.

\bibitem{norris1998}
James Norris.
\newblock Markov chains.
\newblock pages 1--56, 1998.

\bibitem{palangi2015}
Deng Palangi.
\newblock Deep sentence embedding using long short-term memory networks.
\newblock 2015.

\bibitem{ratnaparkhi1996}
Adwait Ratnaparkhi.
\newblock A maximum entropy model for part-of-speech tagging.
\newblock 1996.

\bibitem{szymanski2014}
Grzegorz Szymanski and Zygmnut Ciota.
\newblock Hidden markov models suitable for text generation.
\newblock 2014.

\bibitem{volfovsky2007}
Alexander Volfovsky.
\newblock Markov chains and applications.
\newblock 2007.

\end{thebibliography}
