This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: project.aux
The style file: plain.bst
Database file #1: project.bib
Warning--empty journal in norris1998
Warning--empty year in norris1998
Warning--empty journal in ratnaparkhi1996
Warning--empty journal in szymanski2014
Warning--empty journal in volfovsky2007
You've used 4 entries,
            2118 wiz_defined-function locations,
            513 strings with 4313 characters,
and the built_in function-call counts, 988 in all, are:
= -- 93
> -- 34
< -- 1
+ -- 15
- -- 10
* -- 48
:= -- 177
add.period$ -- 12
call.type$ -- 4
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 46
empty$ -- 79
format.name$ -- 10
if$ -- 198
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 27
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 40
swap$ -- 5
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 5
while$ -- 11
width$ -- 5
write$ -- 38
(There were 5 warnings)
